# CountryCode=BBANFormat_lengthIBAN
# BBANFormat : (23n) - 23 numeric character; (23n,2c) - 23 numeric character and 2 mixed-case alpha-numeric characters; 4a - a alpha character 
AT=16n_20
DE=18n_22
NL=4a,10n_18
